<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title th:remove="all">Confirmação de cadastro</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style>
svg {
  overflow: visible;
  transform: scale(0.8);
}

@media screen and (max-width: 400px) {
  svg {
    transform: scale(0.6) !important;
  }
}
.unama-text {
  animation: unamaText 0.6s linear 0s 1 forwards;
}

@keyframes unamaText {
  from {
    opacity: 0;
    transform: scale(2);
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
.unamaText {
  animation: pathAnimation 3s linear 0s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path1 {
  animation: pathAnimation 3s linear 0s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path2 {
  animation: pathAnimation 3s linear 0.2s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path3 {
  animation: pathAnimation 3s linear 0.4s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path4 {
  animation: pathAnimation 3s linear 0.6s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path1_2 {
  animation: pathAnimation 3s linear 0s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path2_2 {
  animation: pathAnimation 3s linear 0.2s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path3_2 {
  animation: pathAnimation 3s linear 0.4s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

.path4_2 {
  animation: pathAnimation 3s linear 0.6s infinite alternate forwards;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
}

@keyframes pathAnimation {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.glass1,
.glass2 {
  animation: glassesAnimation 0.8s linear 1 forwards;
}

@keyframes glassesAnimation {
  from {
    transform: scale(3) translateX(-120px);
  }
  to {
    transform: scale(1) translateX(0);
  }
}
</style>
</head>

<body>
	<div>
	<svg
          width="250"
          height="246"
          viewBox="0 0 316 311"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g class="unama-logo">
            <g class="unama">
              <g class="group1">
                <path
                  class="path4"
                  d="M130.542 2C128.012 4.79503 119.192 15.0341 104.547 28.4586C84.6747 46.6744 74.1478 60.2714 76.0493 81.28C76.9522 91.2554 80.8891 103.303 89.9293 112.711C107.123 130.086 132.901 134.3 149.702 126.357C159.264 121.836 166.957 113.5 175.292 105.185C185.3 95.2016 194.899 84.2152 204.226 75.5931"
                  stroke="#28573C"
                  stroke-width="4.5"
                />
                <path
                  class="path3"
                  d="M136.931 8.50854C127.352 18.6587 117.972 27.9434 106.967 38.379C90.8351 53.6779 84.078 62.045 85.3214 80.7245C85.8731 89.0126 89.7145 99.4597 97.1702 107.219C111.351 121.549 131.905 124.591 145.761 118.04C153.647 114.311 159.992 107.436 166.866 100.578C175.12 92.3448 190.386 76.6711 198.079 69.5602"
                  stroke="#28573C"
                  stroke-width="4.5"
                />
                <path
                  class="path2"
                  d="M143.188 14.9403C135.729 22.7379 120.445 38.156 111.465 46.6439C98.7024 58.7068 93.3852 65.3368 94.3674 80.0912C94.8032 86.6377 97.8373 94.8894 103.726 101.018C114.927 112.337 131.162 114.74 142.106 109.565C148.336 106.62 153.347 101.19 158.777 95.7731C165.296 89.2696 185.539 68.7163 191.615 63.0996"
                  stroke="#28573C"
                  stroke-width="4.5"
                />
                <path
                  class="path1"
                  d="M149.361 21.2856C143.802 27.0972 122.599 48.1749 115.906 54.5008C106.394 63.4913 102.431 68.4326 103.163 79.4289C103.488 84.308 105.749 90.458 110.139 95.0256C118.486 103.461 130.586 105.252 138.743 101.396C143.386 99.2006 147.121 95.1537 151.167 91.1166C156.026 86.2696 180.857 61.0434 185.385 56.8573"
                  stroke="#28573C"
                  stroke-width="4.5"
                />
              </g>
              <g class="group2">
                <path
                  class="path4_2"
                  d="M186.646 148.24C189.176 145.445 197.996 135.206 212.641 121.782C232.513 103.566 243.04 89.969 241.139 68.9604C240.236 58.9851 236.299 46.9375 227.259 37.5296C210.064 20.1544 184.287 15.9399 167.486 23.8835C157.924 28.4048 150.231 36.7402 141.896 45.0553C131.888 55.0388 122.289 66.0252 112.962 74.6473"
                  stroke="#26A557"
                  stroke-width="4.5"
                />
                <path
                  class="path3_2"
                  d="M180.257 141.732C189.836 131.582 199.216 122.297 210.22 111.861C226.353 96.5625 233.11 88.1954 231.867 69.5159C231.315 61.2278 227.473 50.7807 220.018 43.0218C205.837 28.6919 185.283 25.6495 171.427 32.2008C163.541 35.9297 157.196 42.8042 150.322 49.6619C142.068 57.8956 126.802 73.5693 119.109 80.6802"
                  stroke="#26A557"
                  stroke-width="4.5"
                />
                <path
                  class="path2_2"
                  d="M174 135.3C181.459 127.503 196.743 112.084 205.723 103.597C218.486 91.5336 223.803 84.9036 222.821 70.1493C222.385 63.6028 219.351 55.351 213.462 49.2225C202.261 37.9037 186.026 35.5007 175.082 40.6753C168.852 43.6207 163.841 49.0506 158.411 54.4673C151.892 60.9708 131.649 81.5242 125.573 87.1408"
                  stroke="#26A557"
                  stroke-width="4.5"
                />
                <path
                  class="path1_2"
                  d="M167.827 128.955C173.386 123.143 194.589 102.066 201.282 95.7396C210.794 86.7492 214.757 81.8078 214.025 70.8115C213.7 65.9324 211.438 59.7824 207.049 55.2149C198.701 46.7791 186.602 44.988 178.445 48.8447C173.802 51.0398 170.067 55.0868 166.021 59.1238C161.162 63.9708 136.331 89.1971 131.803 93.3831"
                  stroke="#26A557"
                  stroke-width="4"
                />
              </g>
              <path
                class="unama-text"
                d="M21.9705 220.436C10.382 219.055 3.74492 213.878 1.01922 204.09C0.276685 201.424 0.249112 200.67 0.12653 179.675L0 158.011H9.4783H18.9566L19.0654 178.272C19.1629 196.421 19.2369 198.69 19.7756 200.047C20.7433 202.483 21.782 203.652 23.7992 204.576C25.4525 205.333 26.0839 205.427 28.8008 205.32C31.5885 205.211 32.0655 205.089 33.4116 204.143C35.146 202.923 36.3664 200.777 36.8778 198.046C37.0884 196.922 37.2318 188.429 37.2318 177.084V158.011H46.7239H56.2159L56.0941 179.675C55.9756 200.765 55.9517 201.414 55.1954 204.146C52.7164 213.102 47.2166 217.992 37.4072 219.961C34.2345 220.598 25.5702 220.864 21.9705 220.436V220.436ZM61.7902 188.709V158.011H71.3946H80.9992L89.9011 174.344L98.8031 190.677L98.8943 174.344L98.9854 158.011H107.928H116.871L116.881 188.622C116.888 207.108 117.018 219.016 117.21 218.688C117.385 218.389 122.422 204.891 128.402 188.692C134.382 172.493 139.383 158.96 139.515 158.62C139.737 158.046 140.439 158.007 149.04 158.093L158.326 158.187L169.2 188.008C175.181 204.409 180.22 217.978 180.398 218.162C180.597 218.366 180.722 206.774 180.722 188.249V158.003L194.13 158.095L207.537 158.187L211.922 176.202C214.862 188.28 216.398 194.004 216.581 193.569C216.803 193.04 225.278 158.502 225.278 158.124C225.278 158.062 231.357 158.011 238.785 158.011H252.292L252.321 188.271C252.345 213.594 252.425 218.358 252.811 217.478C253.172 216.654 273.016 163.057 274.473 158.97L274.819 158L284.117 158.093L293.415 158.187L303.721 186.429C309.389 201.962 314.421 215.737 314.902 217.039L315.779 219.407H305.997H296.215L295.505 217.039C295.115 215.737 294.536 213.763 294.218 212.654L293.641 210.636H283.741H273.84L272.487 215.019L271.134 219.401L252.767 219.401L234.4 219.4L234.376 199.669C234.361 187.243 234.232 180.198 234.027 180.64C233.773 181.188 224.758 214.152 223.687 218.45L223.445 219.422L216.402 219.327L209.359 219.232L204.074 199.675C201.168 188.919 198.672 180.118 198.527 180.116C198.383 180.115 198.264 188.953 198.264 199.757V219.4L179.684 219.401L161.104 219.402L160.363 216.861C159.955 215.464 159.367 213.492 159.057 212.479L158.492 210.637H148.612H138.732L137.387 215.025L136.042 219.414L117.306 219.323L98.571 219.232L89.3168 202.775C84.227 193.724 79.8982 186.154 79.6972 185.953C79.4438 185.699 79.3317 190.773 79.3317 202.497V219.407H70.5609H61.79L61.7902 188.709ZM152.056 188.271C150.612 183.302 149.318 179.034 149.181 178.787C148.965 178.397 143.183 195.877 143.183 196.92C143.183 197.183 144.998 197.305 148.932 197.305H154.681L152.056 188.271ZM289.296 195.638C289.019 194.722 287.819 190.577 286.628 186.429C285.437 182.28 284.358 178.766 284.232 178.62C284.038 178.395 278.232 196.271 278.248 197.042C278.252 197.186 280.852 197.305 284.026 197.305H289.798L289.296 195.638Z"
                fill="#28573C"
              />
            </g>
            <g class="glasses">
              <g class="glass2">
                <g class="Rectangle 3">
                  <mask class="path-10-inside-1" fill="white">
                    <rect x="165" y="233" width="116" height="78" rx="4" />
                  </mask>
                  <rect
                    x="165"
                    y="233"
                    width="116"
                    height="78"
                    rx="4"
                    stroke="#26A557"
                    stroke-width="16"
                    mask="url(#path-10-inside-1)"
                  />
                </g>
                <path
                  class="R"
                  d="M224.969 277.344H217.5V294H208.125V248.5H225.031C230.406 248.5 234.552 249.698 237.469 252.094C240.385 254.49 241.844 257.875 241.844 262.25C241.844 265.354 241.167 267.948 239.812 270.031C238.479 272.094 236.448 273.74 233.719 274.969L243.562 293.562V294H233.5L224.969 277.344ZM217.5 269.75H225.062C227.417 269.75 229.24 269.156 230.531 267.969C231.823 266.76 232.469 265.104 232.469 263C232.469 260.854 231.854 259.167 230.625 257.938C229.417 256.708 227.552 256.094 225.031 256.094H217.5V269.75Z"
                  fill="#B0FF61"
                />
              </g>
              <g class="glass1">
                <rect
                  class="Rectangle 2"
                  x="35"
                  y="233"
                  width="116"
                  height="78"
                  rx="4"
                  fill="#28573C"
                />
                <path
                  class="V"
                  d="M93.4375 283.719L103.75 249.5H114.188L98.3438 295H88.5625L72.7812 249.5H83.1875L93.4375 283.719Z"
                  fill="#B0FF61"
                />
              </g>
            </g>
          </g>
        </svg>
	
		<h1>
			Cadastro efetuado com sucesso!
        </h1>
		<p>
			Olá <span th:text="${usuario.nome}"></span> 
		</p>
		O seu cadastro foi efetuado com sucesso!
		<p>

        <a href="https://unamavr.netlify.app/#/login">Clique aqui para efetuar o seu login.</a>
	</div>
</body>
</html>